Installation instructions for the MongoDB C driver can be found here:

http://mongoc.org/libmongoc/current/installing.html

See also:

https://github.com/mongodb/mongo-c-driver

Initial configuration
----------------------

* Edit /etc/mongodb.conf to update dbpath as ‘dbPath: /data/mongodb’

* mkdir /data/mongodb

* chown mongodb:mongodb /data/mongodb/

* To enable remote connections to the DB, adjust the following line in /etc/mongodb.conf

bindIP: 127.0.0.1

E.g., the setting below will enable MongoDB to listen for connections on both localhost and the "WAN" interface (say, 10.0.0.10):

bindIP: 127.0.0.1,10.0.0.10

* Type "mongo" to get into the MongoDB interactive terminal.

* Now, we can create the "amon" database and the "databrick" collection  as follows:

** use amon # to switch to "amon" db; it doesn’t matter if it doesn’t exist. It will be created with the step below
** db.createCollection( "databricks", {capped:true, size:100000000000}) # 100GB is the cap (adjust as needed)
** db.databricks.createIndex({timestamp:1})

* Auto-start Mongo DB on Reboot

   systemctl enable mongod.service

